char c[80]; // idb

int m()
{
  time_t v0; // eax

  v0 = time(0);
  return printf("%s - %d\n", c, v0);
}



int main(int argc, const char **argv, const char **envp)
{
  char	*str2;
  char	*str1;
  FILE	*fd;
  
  str2 = malloc(8);
  str2[0] = 1;

  str2[1] = malloc(8);

  str1 = malloc(8);
  str1[0] = 2

  str1[1] = malloc(8)

  strcpy( (char *) str2[1], argv[1]);

  strcpy((char *)str1[1], argv[2] );

  fd = fopen("/home/user/level8/.pass","r");

  fgets(c, 68, fd);
  puts("~~");
  return 0;
}

