//----- (080484F4) --------------------------------------------------------
int __cdecl main(int argc, const char **argv, const char **envp)
{
  char str[132]; // [esp+18h] [ebp-90h] BYREF
  FILE *fd; // [esp+9Ch] [ebp-Ch]

  fd = fopen("/home/user/end/.pass", "r");
  memset(str, 0, sizeof(str));
  if ( !fd || argc != 2 )
    return -1;
  fread(str, 1u, 66, fd);			//pose 66 chars de fd dans str
  str[65] = 0;						// str[65] == NULL 
  str[atoi(argv[1])] = 0;			//pose NULL a atoi(argv[1])
  fread(&str[66], 1u, 65, fd);		//relis ? EOF?
  fclose(fd);
  if ( !strcmp(str, argv[1]) )
    execl("/bin/sh", "sh", 0);
  else
    puts(&ptr[66]);
  return 0;
}
