char *__cdecl p(char *input, char *tiret)
{
  char buffer[4104]; // [esp+10h] [ebp-1008h] BYREF

  puts(tiret);
  read(STDIN, buffer, 4096); //read 4096 dans buffer size 4104, no overflow
  *strchr(buffer, 10) = 0;
  return strncpy(input, buffer, 20);
}

char *__cdecl pp(char *buffer)
{
  char intput_1[20]; // [esp+28h] [ebp-30h] BYREF
  char input_2[28]; // [esp+3Ch] [ebp-1Ch] BYREF

  p(intput_1, " - ");
  p(input_2, " - ");
  strcpy(buffer, intput_1);
  *(_WORD *)&buffer[strlen(buffer)] = unk_80486A4; //'\0' ?
  return strcat(dest, input_2);
}

int __cdecl main(int argc, const char **argv, const char **envp)
{
  char buffer[42]; // [esp+16h] [ebp-2Ah] BYREF

  pp(buffer);
  puts(buffer);
  return 0;
}
