char *__cdecl p(char *input, char *tiret)
{
  char buffer[4104]; // [esp+10h] [ebp-1008h] BYREF

  puts(tiret);
  read(STDIN, buffer, 4096); //read 4096 dans buffer size 4104, no overflow
  *strchr(buffer, '\n') = 0; //pose null sur \n
  return strncpy(input, buffer, 20); //copy 20 characters de buffer dans input
}

char *__cdecl pp(char *buffer)
{
  char intput_1[20]; // [esp+28h] [ebp-30h] BYREF
  char input_2[28]; // [esp+3Ch] [ebp-1Ch] BYREF

  p(intput_1, " - "); // met 20 chars dans input 1 (last char NULL)
  p(input_2, " - "); // met 20 chars dans input2 (last char NULL)
  strcpy(buffer, intput_1); //copy input1 dans buffer
  *(_WORD *)&buffer[strlen(buffer)] = unk_80486A4; // pose espace entre input 1 et input 2
  return strcat(buffer, input_2); //ajoute input2 a buffer (ecrase NULL)
}

int __cdecl main(int argc, const char **argv, const char **envp)
{
  char buffer[42]; // [esp+16h] [ebp-2Ah] BYREF

  pp(buffer);
  puts(buffer);
  return 0;
}
