int language; // weak
//----- (08048484) --------------------------------------------------------
int __cdecl greetuser(char src)
{
  __int128 dest; // [esp+10h] [ebp-48h] BYREF
  __int16 v3; // [esp+20h] [ebp-38h]
  char v4; // [esp+22h] [ebp-36h]

  switch ( language )
  {
    case 1:
      strcpy((char *)&dest, "Hyvää päivää ");
      break;
    case 2:
      strcpy((char *)&dest, "Goedemiddag! ");
      break;
    case 0:
      strcpy((char *)&dest, "Hello ");
      break;
  }
  strcat((char *)&dest, &src);
  return puts((const char *)&dest);
}
// 8048717: using guessed type __int128 xmmword_8048717;
// 8049988: using guessed type int language;

//----- (08048529) --------------------------------------------------------
int __cdecl main(int argc, const char **argv, const char **envp)
{
  char cpy_dest[76]; // [esp+0h] [ebp-ACh] BYREF
  char dest[76]; // [esp+50h] [ebp-5Ch] BYREF
  char *lang_env; // [esp+9Ch] [ebp-10h]

  if ( argc != 3 )
    return 1;
  memset(dest, 0, sizeof(dest));
  strncpy(dest, argv[1], 40);
  strncpy(&dest[40], argv[2], 32); //40 + 32 = 72 can't overflow dest here
  lang_env = getenv("LANG");
  if ( lang_env )
  {
    if ( !memcmp(lang_env, "fi", 2) )
    {
      language = 1;
    }
    else if ( !memcmp(lang_env, "nl", 2) )
    {
      language = 2;
    }
  }
  qmemcpy(cpy_dest, dest, sizeof(cpy_dest));
  return greetuser(cpy_dest[0]);
}